# wpf-data-grid-customize-individual-total-and-group-summaries

./: Readme.md
CS/: E4998.Net5.sln  E4998.sln
CS/DXSample/: App.xaml.cs  DXSample.Net5.csproj  DXSample.csproj  GroupSummaryDataTemplateSelector.cs  ItemsControlEx.cs  MainWindow.xaml  MainWindow.xaml.cs
CS/DXSample/Data/: SampleData.cs  SimpleData.cs  ViewModel.cs
CS/DXSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: E4998.Net5.sln  E4998.sln
VB/DXSample/: DXSample.Net5.vbproj  DXSample.vbproj  GroupSummaryDataTemplateSelector.vb  ItemsControlEx.vb  MainWindow.xaml  MainWindow.xaml.vb  app.config
VB/DXSample/Data/: SampleData.vb  SimpleData.vb  ViewModel.vb
VB/DXSample/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/DXSample/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
